[gd_scene load_steps=11 format=3 uid="uid://dowwpun8wc77j"]

[ext_resource type="Script" uid="uid://kklpr2rwokx8" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://ddnjb8wnwgyku" path="res://assets/sprites/knight.png" id="1_nh2m4"]
[ext_resource type="PackedScene" uid="uid://dvfvv6y5ubh1k" path="res://scenes/cash.tscn" id="2_rv78h"]
[ext_resource type="PackedScene" uid="uid://bm4srd2x73dk7" path="res://scenes/coin.tscn" id="3_coin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("1_nh2m4")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("1_nh2m4")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("1_nh2m4")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("1_nh2m4")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl2vt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": true,
"name": &"WALK_FRONT",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwkja"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 8.0

[node name="NPC" type="CharacterBody2D"]
scale = Vector2(2.3340054, 2.3340054)
script = ExtResource("1_abqhh")
cash_scene = ExtResource("2_rv78h")
coin_scene = ExtResource("3_coin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tl2vt")
animation = &"WALK_FRONT"
autoplay = "WALK_FRONT"
frame = 2
frame_progress = 0.6167616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_hwkja")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_abqhh")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_body_entered"]
